page{
    background-color: #e8e9e9;
}
.scenic {
    .input-wrapper {
        width: 100%;
        height: 60rpx;
        background-color: #00ccff;
        padding: 20rpx 0;
        padding-bottom: 35rpx;
        input {
            display: block;
            width: 90%;
            height: 60rpx;
            margin: 0 auto;
            font-size: 22rpx;
            background: #fff;
            padding-left: 30rpx;
        }
    }
    .scenic-content {
        .item {
            background-color: #fff;
            margin-bottom: 30rpx;
            &:last-child {
                margin-bottom: 0;
            }
        }
        .title-wrapper {
            padding: 15rpx 20rpx;
            font-size: 0;
            .mark {
                display: inline-block;
                border-left: 2px solid #00ccff;
                height: 20rpx;
                margin-right: 20rpx;
            }
            .title {
                display: inline-block;
                font-size: 25rpx;
            }
        }
        .scenic-item {
            font-size: 0;
            padding: 15rpx 20rpx;
            background-color: #fff;
            border-top: 1px solid rgba(231, 231, 231, 0.603);
            .left-content {
                display: inline-block;
                width: 200rpx;
                height: 200rpx;
                vertical-align: top;
            }
            .right-content {
                position: relative;
                display: inline-block;
                height: 200rpx;
                width: 490rpx;
                margin-left: 20rpx;
                .scenic-name {
                    font-size: 30rpx;
                    margin-bottom: 15rpx;
                }
                .desc {
                    font-size: 22rpx;
                    margin-bottom: 10rpx;
                }
                .comment {
                    font-size: 20rpx;
                }
                .price-distance {
                    position: absolute;
                    width: 100%;
                    bottom: 0;
                    left: 0;
                    .price {
                        font-size: 28rpx;
                        color: rgb(250, 171, 68);
                    }
                    .distance {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        font-size: 22rpx;
                        color: rgb(228, 227, 227);
                    }
                }
            }
        }
    }
}