.chat-container {
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .swiper_box {
    width: 100%;
    .slide-image {
      width: 100%;
      height: 100%;
      display: inline-block;
      overflow: hidden;
    }
  }
  
  .text {
    display: flex;
    align-items: center;
    position: relative;
    padding: 10px 10px 10px 12px;
    font-size: 15px;
    color: #656565;
  }
  
  .text:before {
      position: absolute;
      display: block;
      content: ' ';
      left: -5px;
      width: 2px;
      height: 100%;
      background-color: #09bb07;
  }
  
  .line_flag {
      width: 3px;
      height: 100%;
      height: 15px;
      display: inline-block;
      background-color: #f9f027;
  }
  
  .venues_box {
      padding: 0 10rpx;
  }
  
  .venues_item {
      display: inline-block;
      width: 49%;
      margin: 0 0.5%;
  }


  .slide-image-2 {
    width: 100%;  
    height: 180px;
  }

  .slide-image-1 {
    width: 100%;  
    height: 140px;
  }