.page{
    background: #fff;
    margin: 0;
    .top-image{
        box-sizing: border-box;
        width: 750rpx;
        height: 184rpx;
    }
    .nav-wrapper{
        width: 100%;
        padding: 10rpx 20rpx;
        font-size: 0;
        .radius-top-left image{
            border-radius: 5px 0 0 0;
        }
        .radius-top-right image{
            border-radius: 0 5px 0 0;
        }
        .radius-bottom-left image{
            border-radius: 0 0 0 5px;
        }
        .radius-bottom-right image{
            border-radius: 0 0 5px  0;
        }
        .item-wrapper{
            margin-bottom: 4rpx;
            position: relative;
            box-sizing: border-box;
            width: 236rpx;
            display: inline-block;
            font-size: 0;
            .itemBgc {
                padding: 0 2rpx;
                box-sizing: border-box;
                width: 236rpx;
                height: 137rpx;
            }
            .title{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 25rpx;
                color: #fff;
            }
            .special-text {
                position: absolute;
                top: 5%;
                left: 4%;
                font-size: 19rpx;
                color: rgb(189, 19, 19)
            }
        }
    }
    .tool-wrapper{
        display: flex;
        flex-direction: row;
        .tool-item {
            flex: 1;
            text-align: center;
            image{
                display: block;
                width: 60rpx;
                height: 60rpx;
                margin: 0 auto;
            }
            text{
                font-size: 22rpx;
            }
        }
    }
    .special-offer{
        padding: 0 15rpx;
        .title{
            font-size: 35rpx;
            margin: 20rpx 10rpx;
            margin-top: 50rpx;
        }
    }
    .special-offer-wrapper{
        height: 130rpx !important;
        display: flex;
        flex-direction: row;
        .special-offer-item{
            position: relative;
            flex: 1;
            image {
                display: block;
                margin: 0 auto;
                width: 230rpx;
                height: 130rpx;
                border-radius: 4px;
            }
            text {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: #fff;
                font-size: 26rpx;
            }
            
        }
    }
    .activity{
        padding: 0 15rpx;
        padding-bottom: 40rpx;
        .title{
            font-size: 35rpx;
            margin: 20rpx 10rpx;
            margin-top: 50rpx;
        }
        .activity-wrapper{
            display: flex;
            .left-content,.right-content{
                flex: 1 1 365rpx;
            }
            .left-content {
                position: relative;
                image{
                    display: block;
                    box-sizing: border-box;
                    width: 360rpx;
                    height: 360rpx;
                    border-radius: 4px;
                    border: 1px solid #e4e3e3;
                    
                }
                .desc{
                    color: #0674f3;
                }
            }
            .right-content {
                .right-content-wrapper{
                    position: relative;
                    &:first-child{
                        margin-bottom: 10rpx;
                    }
                }
                image {
                    box-sizing: border-box;
                    display: block;
                    width: 350rpx;
                    height: 175rpx;
                    border-radius: 4px;
                    border: 1px solid #e4e3e3;
                }
            }
            .content{
                position: absolute;
                left: 15rpx;
                top: 15rpx;
                .title{
                    display: block;
                    font-size: 28rpx;
                    margin: 0;
                }
                .desc{
                    display: block;
                    font-size: 20rpx;
                    color: #aa9f6f
                }
            }
            
        }
    }
}
