@imgae-size: 150rpx;
@menu-item-height: 90rpx;
page{
    background-color: rgb(245, 245, 245);
}
.user-center {
    color: #000;
    .user-information {
        background-color: #fff;
        font-size: 0;
        margin-bottom: 1px;
        padding: 50rpx 0;
        padding-left: 50rpx;

        image {
            display: inline-block;
            width: @imgae-size;
            height: @imgae-size;
            vertical-align: top;
        }
        .user-name {
            display: inline-block;
            line-height: @imgae-size;
            margin-left: 20rpx;
            font-size: 31rpx;
        }
    }
    .qunar-information {
        position: relative;
        padding: 0 30rpx;
        margin-bottom: 10rpx;
        background-color: #fff;
        line-height: @menu-item-height;
        font-size: 27rpx;
        .right-content {
            position: absolute;
            top: 0;
            right: 30rpx;
            line-height: @menu-item-height;
            .right-message{
                margin-right: 15rpx;
            }
            image {
                width: 12rpx;
                height: 21rpx;
            }
        }
    }
    .menu-item {
        position: relative;
        margin-bottom: 1px;
        padding: 0 30rpx;
        background-color: #fff;
        line-height: @menu-item-height;
        font-size: 27rpx;
        letter-spacing: 1rpx;
        &:last-child {
            margin-bottom: 0;
        }
        .menu-item-title {
            display: inline-block;
            font-size: 27rpx;
        }
        .high-light{
            color: #40a9ff;
        }
        image {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 30rpx;
            width: 12rpx;
            height: 21rpx;
        }
        
    }
    
}