/* 转盘 */
.canvas-container ul,
.canvas-container li{
  margin: 0 ;
  padding: 0;
  list-style: none;
}

.canvas-container{
  margin: 0 auto;
  position: relative;
  width: 300px;
  height: 300px;  
  border-radius: 50%;
  border: 2px solid #E44025;
  box-shadow: 0 2px 3px #333,
              0 0 2px #000;
}
.canvas-content{
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  display: block;
  width: 300px;
  height: 300px;
  border-radius: inherit;
  background-clip: padding-box;
  background-color: #ffcb3f;
}
.canvas-element{
  position: relative;
  z-index: 1;
  width: inherit;
  height: inherit;
  border-radius: 50%;
}
.canvas-list{
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  z-index: 9999;
}
.canvas-item{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: #e4370e;
  font-weight: bold;
  text-shadow: 0 1px 1px rgba(255,255,255,.6);
}
.canvas-item-text{
  position: relative;
  display: block;
  padding-top: 20px;
  /* width: 50px; */
  margin: 0 auto;
  text-align: center; 
  -webkit-transform-origin: 50% 150px; 
  transform-origin: 50% 150px;
}

/* 分隔线 */
.canvas-line{
  position: absolute;
  left: 0;
  top: 0;
  width: inherit;
  height: inherit;
  z-index: 99;
}
.canvas-litem{
  position: absolute;
   left: 150px;
   top: 0;
   width: 1px;
   height: 150px;
   background-color: rgba(228,55,14,.4);
   overflow: hidden; 
   -webkit-transform-origin: 50% 150px; 
   transform-origin: 50% 150px;
}


.canvas-btn{
  position: absolute;
  left: 110px;
  top: 110px;
  z-index: 900;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  color: #F4E9CC;
  background-color: #E44025;
  line-height: 80px;
  text-align: center;
  font-size: 20px;
  text-shadow: 0 -1px 1px rgba(0,0,0,.6);
  box-shadow: 0 3px 5px rgba(0,0,0,.6);
  text-decoration: none;
}
.canvas-btn::after{
  position: absolute;
  display: block;
  content: ' ';
  left: 10px;
  top: -46px;
  width: 0;
  height: 0;
  overflow: hidden;
  border-width: 30px;
  border-style: solid;
  border-color: transparent;
  border-bottom-color: #E44025; 
}
.canvas-btn.disabled{
    pointer-events: none;
    background: #B07A7B;
    color: #ccc;
}
.canvas-btn.disabled::after{
  border-bottom-color: #B07A7B;
}


.gb-run{ 
    -webkit-transition: all 6s ease;
    transition: all 6s ease;
}
