<template>
  <div class="pagewrap" style="padding-bottom: {{tabBar.list.length?'150px': '0px'}}">
    <refresh refreshing="{{refreshing}}" @refresh="onPullDownRefresh">
      <list @scroll="onPageScroll" @scrollbottom="onReachBottom">
        <list-item type='a' style="flex-direction: column;">
          <slot></slot>
        </list-item>
      </list>
    </refresh>
    <div class="tabBar" if="{{tabBar.list.length}}" style="background-color:{{tabBar.backgroundColor}}">
      <div class="tab" for="(index, item) in tabBar.list" onclick="onSelected(item)">
        <image src="{{ currentPath === item.pagePath ? item.selectedIconPath : item.iconPath }}" />
        <a style="color:{{ currentPath === item.pagePath ? tabBar.selectedColor: tabBar.color }}">
          {{item.text}}
        </a>
      </div>
    </div>
  </div>
</template>
<style lang="sass">
  .pagewrap {
    flex: 1;
    flex-direction: column;
    width: 100%;
  }

  .tabBar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 150px;
  }

  .tabBar .tab {
    flex: 1;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tabBar .tab image {
    width: 60px;
    height: 60px;
  }

  .tabBar .tab a {
    margin: 10px;
    border: 1px solid #eeeeee;
  }
</style>
<script>
  import prompt from '@system.prompt';
  import router from '@system.router'
  import React from '../../ReactQuick';
  var { shareObject, getApp } = React;
  export default {
    props: {
      tabBar: Object,
      refreshing: Boolean,
      currentPath: String
    },
    onReady() {
    },
    onInit() {
      this.tabBar = {
        list: []
      }
      setTitleAndTabs(this);
    },
    onShow() {
      setTitleAndTabs(this);
    },
    onReachBottom() {
      var cc = shareObject.page;
      if (cc.onReachBottom) {
        cc.onReachBottom(e)
      }
      prompt.showToast({ message: 'reach bottom' });
    },
    onPageScroll(e) {
      var cc = shareObject.page;
      if (cc.onPageScroll) {
        cc.onPageScroll(e)
      }
    },
    onSelected(item) {
      console.log("pageWraper onSelected", item.pagePath)
      this.currentPath = item.pagePath;
      //this.selectedIndex = index;
      var page = shareObject.page;
      if (page.onTabItemTap) {
        page.onTabItemTap(item)
      }
      router.push({
        uri: item.pagePath
      })
    },
    onPullDownRefresh() {
      var app = React.getApp()
      var cc = shareObject.pageConfig || app.config
      var page = shareObject.page;
      if (cc.enablePullDownRefresh && page.onPullDownRefresh) {
        page.onPullDownRefresh()
        prompt.showToast({ message: 'refreshed' });
      }
      this.refreshing = true
      setTimeout(() => {
        this.refreshing = false
      })
    }
  };

  function setTitleAndTabs(instance) {
    var app = getApp()
    instance.currentPath = shareObject.pagePath.replace(/\/index$/, "")
    var cc = shareObject.pageConfig || app.config
    if (cc) {
      cc.titleBar = {
        text: cc.navigationBarTitleText || "",
        textColor: cc.navigationBarTextStyle || "white",
        backgroundColor: cc.navigationBarBackgroundColor || "#000",
        menu: true
      }
      instance.$page.setTitleBar(cc.titleBar)
      var tabBar = cc.tabBar;
      var titleBar = cc.titleBar;
      if (tabBar && tabBar.list && tabBar.list.length) {
        tabBar.backgroundColor = tabBar.backgroundColor || titleBar.backgroundColor;
        tabBar.color = tabBar.color || titleBar.textColor;
        tabBar.selectedColor = tabBar.selectedColor || "#48adc4";
        instance.tabBar = tabBar;
      }
    }
  }
</script>