<template>
  <div class="pagewrapper" style="padding-bottom: {{tabBar.list.length?'150px': '0px'}}; background-color:{{backgroundColor}};">
    <refresh refreshing="{{refreshing}}" @refresh="onPullDownRefresh">
      <list @scroll="onPageScroll" @scrollbottom="onReachBottom">
        <list-item type='a'>
          <slot></slot>
        </list-item>
      </list>
    </refresh>
    <div class="tabBar" if="{{tabBar.list.length}}" style="background-color:{{tabBar.backgroundColor}}">
      <div class="tab" for="(index, item) in tabBar.list" @click="onSelected(item)">
        <image src="/{{ currentPath === item.pagePath ? item.selectedIconPath : item.iconPath }}" />
        <text style="color:{{ currentPath === item.pagePath ? tabBar.selectedColor: tabBar.color }}">
          {{item.text}}
        </text>
      </div>
    </div>
  </div>
</template>
<style lang="sass">
  .pagewrapper {
    flex: 1;
    flex-direction: column;
    width: 100%;
    background: #ffffff;
  }

  .tabBar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 150px;
  }

  .tabBar .tab {
    flex: 1;
    margin: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tabBar .tab image {
    width: 60px;
    height: 60px;
  }

  .tabBar .tab a {
    margin: 10px;
    border: 1px solid #eeeeee;
  }
</style>
<script>
  import React from '../../ReactQuick.js';
  var { shareObject, getApp } = React
  export default {
    props: {
      tabBar: Object,
      refreshing: Boolean,
      currentPath: String,
      backgroundColor: String
    },
    onReady() {
    },
    onInit() {
      this.tabBar = {
        list: []
      }
      setTitleAndTabs(this, this.$app._def.config);
    },
    onShow() {
      setTitleAndTabs(this, this.$app._def.config);
    },
    onReachBottom() {
      var cc = shareObject.page;
      if (cc.onReachBottom) {
        cc.onReachBottom(e)
      }
      React.api.showToast({ title: 'reach bottom' });
    },
    onPageScroll(e) {
      var cc = shareObject.page;
      if (cc.onPageScroll) {
        cc.onPageScroll(e)
      }
    },

    onMenuPress: function () {
      React.api.showActionSheet({
        itemList: [
          '分享',
          'item2',
          'item3',
          'item4'
        ],
        success: function (data) {
          console.log('handling success', data)
          if (data.index === 0) {
            // 分享
            React.api.share({
              type: 'text/html',
              data: '<b>bold</b>',
              success: function (data) {
                console.log('handling success')
              },
              fail: function (data, code) {
                console.log(`handling fail, code = ${code}`)
              }
            })
          }
        },
        cancel: function () {
          console.log('handling cancel')
        },
        fail: function (data, code) {
          console.log(`handling fail, code = ${code}`)
        }
      })
    },
    onSelected(item) {
      this.currentPath = item.pagePath;
      var page = shareObject.page;
      if (page.onTabItemTap) {
        page.onTabItemTap(item)
      }
      React.api.navigateTo({
        url: item.pagePath
      })
    },
    onPullDownRefresh() {
      var appConfig = Object(getApp().config);
      var pageConfig = shareObject.pageConfig;
      var enable = "enablePullDownRefresh";
      var isOk = pageConfig && pageConfig[enable] || appConfig[enable];
      var page = shareObject.page;
      if (isOk && page.onPullDownRefresh) {
        page.onPullDownRefresh()
        React.api.showToast({ title: 'refreshed' });
      }
      this.refreshing = true
      setTimeout(() => {
        this.refreshing = false
      })
    },
    onMenuPress: function () {
      React.api.showActionSheet({
        itemList: [
          '分享',
          'item2',
          'item3',
          'item4'
        ],
        success: function (data) {
          console.log('handling success', data)
          if (data.index === 0) {
            // 分享
            React.api.share({
              type: 'text/html',
              data: '<b>bold</b>',
              success: function (data) {
                console.log('handling success')
              },
              fail: function (data, code) {
                console.log(`handling fail, code = ${code}`)
              }
            })
          }
        },
        cancel: function () {
          console.log('handling cancel')
        },
        fail: function (data, code) {
          console.log(`handling fail, code = ${code}`)
        }
      })
    }
  };

  function setTitleAndTabs(instance, appConfig) {
    var pageConfg = shareObject.pageConfig;
    instance.currentPath = shareObject.pagePath.replace(/\/index$/, "")
    var mixin = Object.assign({
      navigationBarTitleText: "",
      navigationBarTextStyle: "white",
      navigationBarBackgroundColor: "#000000"
    }, appConfig, pageConfg)
    instance.backgroundColor = mixin.backgroundColor || "#ffffff"
    instance.$page.setTitleBar({
      text: mixin.navigationBarTitleText,
      textColor: mixin.navigationBarTextStyle,
      backgroundColor: mixin.navigationBarBackgroundColor,
      menu: true
    })
    var tabBar = mixin.tabBar;
    if (tabBar && tabBar.list && tabBar.list.length) {
      tabBar.backgroundColor = tabBar.backgroundColor || "#f9faf5";
      tabBar.color = tabBar.color || "#000";
      tabBar.selectedColor = tabBar.selectedColor || "#48adc4";
      instance.tabBar = tabBar;
    }
  }
</script>