movable-view {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100rpx;
    width: 100rpx;
    background: #1AAD19;
    color: #fff;
}

movable-area {
    height: 400rpx;
    width: 400rpx;
    margin: 50rpx;
    background-color: #ccc;
    overflow: hidden;
}

.max {
    width: 600rpx;
    height: 600rpx;
}

.page-section {
    width: 100%;
    margin-bottom: 60rpx;
}
.page-section:last-child {
    margin-bottom: 0;
}

.page-section-title {
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 10rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
