page{
    background-color: #f8f8f8;
}
textarea {
    width: 700rpx;
    padding: 25rpx 0;
  }
  
  .textarea-wrp {
    padding: 0 25rpx;
    background-color: #fff;
  }
  
  .page-section{
    width: 100%;
    margin-bottom: 60rpx;
  }
  
  .page-section:last-child{
    margin-bottom: 0;
  }
  
  .page-section-title{
    font-size: 28rpx;
    color: #999999;
    margin-bottom: 10rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
  }
  