#plist-header {
	position: relative;
	overflow: hidden
}

#plh-main {
	position: relative;
	z-index: 3;
	overflow: hidden
}

#plh-cover {
	width: 280rpx;
	height: 280rpx;
	float: left;
	margin: 30rpx;
	position: relative;
	margin-bottom: 10rpx
}

#plh-cover image {
	width: 100%;
	height: 100%;
}

.blurbg {
	background-color: #eee
}

#plh-playinfo {
	position: absolute;
	z-index: 3;
	right: 10rpx;
	bottom: 10rpx;
}

#plh-playinfo image {
	width: 46rpx;
	height: 46rpx;
	vertical-align: top;
	background-color: rgba(0, 0, 0, .2);
	border-radius: 50%;
}

#user_ava {
	width: 60rpx;
	height: 60rpx;
	border-radius: 50%;
	margin-right: 20rpx;
	vertical-align: middle;
}

#plh-cnt {
	margin-left: 280rpx;
	color: #fff;
	font-size: 24rpx;
	line-height: 50rpx
}

#music_h_name {
	font-size: 32rpx;
	padding: 60rpx 20rpx 40rpx 0;
	display: block
}

#plh_action {
	display: flex;
	position: relative;
	z-index: 3;
	clear: both;
	width: 100%;
	line-height: 2;
}

#plh_action view {
	text-align: center;
	color: #fff;
	border-bottom: none;
	font-size: 24rpx;
	flex: 1;
}

#plh_action view image {
	width: 110rpx;
	height: 110rpx;
	display: block;
	margin: 0 auto -30rpx
}

#plh_action view text {
	display: block;
	padding-bottom: .5em;
	line-height: 2
}

.topindex {
	color: red
}

.playingidx {
	width: 38rpx;
	height: 38rpx;
}

.ftp {
	display: block;
	color: #888;
	font-size: 18rpx;
	padding-top: 10rpx;
}

.ftp image {
	width: 18rpx;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	margin-right: 5rpx;
}

.ftp image.tpnew {
	width: 38rpx
}

.pld-mv image {
	width: 78rpx;
	height: 63rpx;
}