<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>去哪儿网</title>
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: fixed;
    }
    * {
      padding: 0;
      margin: 0;
      outline: none;
    }
    #app {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
    }

    .__internal__welcome-page {
      width: 100vw;
      height: 100vh;
      color: #fff;
      font-size: 24px;
      background-color: #00bcd4;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .__internal__welcome-page-hint {
      font-size: 14px;
      padding-top: 8px;
    }
    .alert-enter {
    opacity: 0;
    transform: translateX(500px);
  }
  
  </style>
</head>

<body style="font-size: 16px">
  <div id="app">
    <div class="__internal__welcome-page">
      <div class="__internal__welcome-page-content">
        <div class="__internal__welcome-page-title">去哪儿网</div>
        <div class="__internal__welcome-page-hint">正在加载...</div>
      </div>
    </div>
  </div>
</body>

</html>