:nth-child(1n + 3) {
  color: blue;
}
.child:extend(:nth-child(n + 3)) {
}

[title="identifier"] {
  color: blue;
}
[title="identifier"] {
  color: blue;
}
[title="identifier"] {
  color: blue;
}

.noQuote:extend([title="identifier"]) {
}
.singleQuote:extend([title="identifier"]) {
}
.doubleQuote:extend([title="identifier"]) {
}
