page{
    position: relative;
    background-color: #3399ff;
}
.boat {
    position: absolute;
    top: 180rpx;
    left: 0;
    width: 100%;
  .content {
    background-color: #fff;
    padding: 30rpx 25rpx;
    padding-bottom: 50rpx;
    margin: 0 20rpx;
    border-radius: 20rpx;
    .city-select-container {
        position: relative;
        margin-bottom: 40rpx;
        .dot {
            display: inline-block;
            width: 12rpx;
            height: 12rpx;
            border-radius: 6rpx;
            margin-right: 8rpx;
        
        }
        .orgin-city-wrapper {
            width: 250rpx;
            font-size: 38rpx;
            border-bottom: 1px solid rgb(189, 188, 188);
            padding-bottom: 10rpx;
            .tip-wrapper {
                .dot {
                    background-color: rgb(68, 248, 122);
                }
                font-size: 22rpx;
                color: rgb(182, 182, 182);
            }
        }
        .target-city-wrapper {
            width: 250rpx;
            position: absolute;
            top: 0;
            right: 0;
            font-size: 38rpx;
            border-bottom: 1px solid rgb(189, 188, 188);
            text-align: right;
            padding-bottom: 10rpx;
            .tip-wrapper {
                .dot {
                    background-color: rgb(228, 93, 93);
                }
                font-size: 22rpx;
                color: rgb(182, 182, 182);
            }
        }
        .switch-logo{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 70rpx;
            height: 70rpx;
            border-radius: 36rpx;
            border: 1px solid #000;
            image{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 46rpx;
                height : 32rpx;
            }
        }
    }
    .date-select-container {
        margin-bottom: 40rpx;
        .title {
            font-size: 24rpx;
            color: rgb(182, 182, 182);
        }
        .date {
            font-size: 38rpx;
        }
    }
    .search-btn {
        width: 100%;
        border-radius: 37rpx;
        line-height: 74rpx;
        text-align: center;
        color: #fff;
        background-color: rgb(243, 142, 60);
        font-size: 38rpx;
    }
  }
}
