page{
    background: #fff;
}
.cardList {
    display: flex;
    flex-direction: row;
    width: 100%;
    .wrapper {
        width: 48%;
        margin: 0 1%;
        display: flex;
        flex-direction: column;
        .item {
            width: 100%;
            box-sizing: border-box;
            padding: 20rpx 10rpx;
            border: 1px solid rgb(224, 223, 223);
            border-radius: 5rpx;
            box-shadow: 2px 2px 3px rgb(241, 241, 241), -2px -2px 3px rgb(241, 241, 241);
            margin-bottom: 10rpx;
            image {
                width: 100%;
            }
            text {
                font-size: 25rpx;
                line-height: 30rpx;
            }
        }
    }

}