page{
    background: #fff;
    font-size: 14px;
}
.chat-container .brand_item{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 150px;
    // border-top: 1px solid #e4e4e4;
    // border-bottom: 1px solid #e4e4e4;
}
.chat-container .brand_item .pic{
    display: block;
    width: 50%;
    height: 100%;
}
.right_cont{
    flex: 1;
    padding: 0 10px;
    border-bottom: 1px solid #e4e4e4;
    height: 100%;
}
.right_cont .country{
    display: block;
    color: #939393;
}
.right_cont .name{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    color: #333;
}
.right_cont .ourprice{
    color: #f16236;
    font-weight: bold;
}
.right_cont .discount{
    height: 16px;
    line-height: 16px;
    margin: 0 10px;
    padding: 1px 6px 1px 10px;
    background-size: cover;
    font-size: 12px;
}
.right_cont .marketprice{
    text-decoration: line-through;
    color: #939393;
}