.page-section {
    margin-bottom: 20rpx;
}
.flex-wrp {
    display: flex;
}
.bc_green {
    background: green;
    width: 100px;
    height: 100px;
}
.bc_red {
    background: red;
    width: 100px;
    height: 100px;
}
.bc_blue {
    background: blue;
    width: 100px;
    height: 100px;
}
