page{
    background-color: #fff;
}
.question-detail{
    padding: 20rpx 30rpx;
    border-bottom: 10rpx solid rgb(240, 240, 240);
    .title {
        font-size: 30rpx;
        font-weight: 700;
        letter-spacing: 1rpx;
        color: #000;
    }
    .city {
        display: inline-block;
        margin-bottom: 20rpx;
        padding: 2rpx 10rpx;
        line-height: 30rpx;
        border-radius: 18rpx;
        border: 1px solid rgb(211, 210, 210);
        font-size: 22rpx;
        color: rgb(105, 105, 105);
    }
    .other-infortion {
        position: relative;
        font-size: 0;
        image {
            vertical-align: top;
            display: inline-block;
            margin-right: 15rpx;
            width: 40rpx;
            height: 40rpx;
            border-radius: 20rpx;
        }
        .userName {
            display: inline-block;
            margin-right: 15rpx;
            line-height: 40rpx;
            font-size: 22rpx;
            color: rgb(105, 105, 105);
        }
        .post-date {
            display: inline-block;
            line-height: 40rpx;
            font-size: 22rpx;
            color: rgb(180, 179, 179);
        }
        .eye-wrapper {
            position: absolute;
            top: 0;
            right: 0;
            font-size: 0;
            image {
                vertical-align: top;
                display: inline-block;
                margin-right: 10rpx;
                width: 32rpx;
                height: 32rpx;
                
            }
            .eye-num {
                display: inline-block;
                line-height: 32rpx;
                font-size: 22rpx;
                color: rgb(180, 179, 179);
            }
        }
    }
}
.question-prompt {
    position: relative;
    padding: 0 30rpx;
    padding-top: 5px;
    margin-bottom: 37rpx;
    font-size: 23rpx;
    color: rgb(180, 179, 179);
    &>text {
        float: left;
        &::before{
            visibility: hidden;
            content: '';
            clear: both;

        }
    }
    .sort-wrapper {
        float: right;
        &::after{
            visibility: hidden;
            content: '';
            clear: both;

        }
        color: rgb(105, 105, 105);
        image {
            vertical-align: top;
            display: inline-block;
            margin-right: 7rpx;
            width: 32rpx;
            height: 32rpx;
        }
        text {
            line-height: 32rpx;
        }
    }
}
.answer-wrapper {
    position: relative;
    padding: 20rpx 30rpx;
    height: 250rpx;
    border-top: 1px solid rgb(240, 240, 240);
    .user-wrapper {
        margin-bottom: 20rpx;
        image {
            vertical-align: top;
            margin-right: 20rpx;
            display: inline-block;
            width: 80rpx;
            height: 80rpx;
            border-radius: 40rpx;
        }
        .name-time{
            display: inline-block;
            .name {
                display: block;
                line-height: 50rpx;
                font-size: 25rpx;
                color: rgb(105, 105, 105);
            }
            .time{
                display: block;
                line-height: 30rpx;
                font-size: 22rpx;
                color: rgb(180, 179, 179);
            }
        }

    }
    .answer-desc {
        font-size: 25rpx;
        color: #000;

    }
    .agree-with-wrapper {
        position: absolute;
        bottom: 30rpx;
        right: 20rpx;
        padding: 0 12rpx;
        padding-top: 5rpx;
        border-radius: 25rpx;
        font-size: 0;
        border: 1rpx solid  rgb(211, 210, 210);
        image {
            vertical-align: top;
            display: inline-block;
            margin-right: 7rpx;
            width: 28rpx;
            height: 28rpx;
        }
        text {
            font-size: 24rpx;
            color: rgb(180, 179, 179);
        }
    }
}